{
  "name": "effect-native",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenAgentsInc/effect-native.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "test": "bun test ./packages/*/test ./scripts",
    "check": "bun run typecheck && bun run test",
    "example:web": "bun build ./examples/web/main.ts --outfile ./examples/web/public/app.js --format esm && bun ./examples/web/server.ts",
    "devtools": "bun build ./packages/devtools/src/panel-main.ts --outfile ./packages/devtools/public/panel.js --format esm && bun ./packages/devtools/src/server.ts"
  },
  "dependencies": {
    "@effect-native/core": "workspace:*",
    "@effect-native/devtools": "workspace:*",
    "@effect-native/render-dom": "workspace:*",
    "@effect-native/render-rn": "workspace:*",
    "effect": "4.0.0-beta.94"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "fast-check": "4.8.0",
    "happy-dom": "^20.10.6",
    "typescript": "5.8.3"
  }
}
