{
  "files": [],
  "references": [
    { "path": "./packages/tokens" },
    { "path": "./packages/khala-ui" },
    { "path": "./packages/core" },
    { "path": "./packages/render-dom" },
    { "path": "./packages/render-rn" },
    { "path": "./packages/render-canvas" },
    { "path": "./packages/platform-desktop" },
    { "path": "./packages/platform-electron" },
    { "path": "./packages/platform-mobile" },
    { "path": "./packages/gallery" },
    { "path": "./packages/devtools" },
    { "path": "./packages/testkit" },
    { "path": "./packages/site" }
  ]
}
